# This file is an example of (.env) the environment variables required by the application
# all values should be string

#########################################################
###		database data

DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
POSTGRES_USER=myPOSTGRES_USER
POSTGRES_PASSWORD=myPOSTGRES_PASSWORD
POSTGRES_DB=myPOSTGRES_DB

#########################################################
###		data for intra authorization 

AUTHORIZATION_URL=myAUTHORIZATION_URL
TOKEN_URL=myTOKEN_URL
CLIENT_ID=myCLIENT_ID
CLIENT_SECRET=myCLIENT_SECRET
CALLBACK_URL=myCALLBACK_URL

#########################################################
###		refresh token and access token data

ACCESS_TOKEN_SECRET=myACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=myACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_SECRET=myREFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=myREFRESH_TOKEN_EXPIRATION
